<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,40)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="AND Gate"/>
    <comp lib="8" loc="(775,355)" name="Text">
      <a name="text" val="Note: little-endian"/>
    </comp>
    <comp lib="8" loc="(905,80)" name="Text">
      <a name="text" val="0x1 OR"/>
    </comp>
    <comp lib="8" loc="(909,59)" name="Text">
      <a name="text" val="0x0 AND"/>
    </comp>
    <comp lib="8" loc="(910,101)" name="Text">
      <a name="text" val="0x2 XOR"/>
    </comp>
    <comp lib="8" loc="(910,142)" name="Text">
      <a name="text" val="0x4 ADD"/>
    </comp>
    <comp lib="8" loc="(910,163)" name="Text">
      <a name="text" val="0x5 SUB"/>
    </comp>
    <comp lib="8" loc="(911,120)" name="Text">
      <a name="text" val="0x3 NOT"/>
    </comp>
    <comp lib="8" loc="(917,38)" name="Text">
      <a name="text" val="OPCODES:"/>
    </comp>
    <comp loc="(560,130)" name="REGISTER_8bit"/>
    <comp loc="(560,220)" name="REGISTER_8bit"/>
    <comp loc="(560,40)" name="REGISTER_8bit"/>
    <comp loc="(890,270)" name="ALU"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(180,150)" to="(180,240)"/>
    <wire from="(180,150)" to="(340,150)"/>
    <wire from="(180,240)" to="(340,240)"/>
    <wire from="(180,60)" to="(180,150)"/>
    <wire from="(180,60)" to="(340,60)"/>
    <wire from="(560,130)" to="(620,130)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(560,40)" to="(640,40)"/>
    <wire from="(600,220)" to="(600,330)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(620,130)" to="(620,290)"/>
    <wire from="(620,290)" to="(670,290)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(640,40)" to="(640,270)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1300,2020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OVERFLOW"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1300,2360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="UNDERFLOW"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1320,1150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,1490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,1670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,1850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,2190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,810)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2000,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,1130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,1290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(930,1630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(930,1830)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(930,2150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(930,2490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(930,950)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(950,1310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(950,1650)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(950,2170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(950,2510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(950,970)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="2" loc="(1940,1370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1300,1000)" name="OR_8bit"/>
    <comp loc="(1300,1340)" name="XOR_8bit"/>
    <comp loc="(1300,1680)" name="NOT_8bit"/>
    <comp loc="(1300,1860)" name="ADDER_8bit"/>
    <comp loc="(1300,2200)" name="SUBBER_8bit"/>
    <comp loc="(1300,660)" name="AND_8bit"/>
    <wire from="(1320,1150)" to="(1720,1150)"/>
    <wire from="(1320,1490)" to="(1720,1490)"/>
    <wire from="(1320,1670)" to="(1750,1670)"/>
    <wire from="(1320,1850)" to="(1780,1850)"/>
    <wire from="(1320,2190)" to="(1810,2190)"/>
    <wire from="(1320,810)" to="(1750,810)"/>
    <wire from="(1720,1150)" to="(1720,1340)"/>
    <wire from="(1720,1340)" to="(1900,1340)"/>
    <wire from="(1720,1350)" to="(1720,1490)"/>
    <wire from="(1720,1350)" to="(1900,1350)"/>
    <wire from="(1750,1330)" to="(1900,1330)"/>
    <wire from="(1750,1360)" to="(1750,1670)"/>
    <wire from="(1750,1360)" to="(1900,1360)"/>
    <wire from="(1750,810)" to="(1750,1330)"/>
    <wire from="(1780,1370)" to="(1780,1850)"/>
    <wire from="(1780,1370)" to="(1900,1370)"/>
    <wire from="(1810,1380)" to="(1810,2190)"/>
    <wire from="(1810,1380)" to="(1900,1380)"/>
    <wire from="(1920,1410)" to="(1920,2560)"/>
    <wire from="(1940,1370)" to="(2000,1370)"/>
    <wire from="(290,1090)" to="(580,1090)"/>
    <wire from="(290,1130)" to="(600,1130)"/>
    <wire from="(290,1170)" to="(550,1170)"/>
    <wire from="(550,1170)" to="(550,2560)"/>
    <wire from="(550,2560)" to="(1920,2560)"/>
    <wire from="(580,1090)" to="(580,1290)"/>
    <wire from="(580,1290)" to="(580,1630)"/>
    <wire from="(580,1290)" to="(930,1290)"/>
    <wire from="(580,1630)" to="(580,1830)"/>
    <wire from="(580,1630)" to="(930,1630)"/>
    <wire from="(580,1830)" to="(580,2150)"/>
    <wire from="(580,1830)" to="(930,1830)"/>
    <wire from="(580,2150)" to="(580,2490)"/>
    <wire from="(580,2150)" to="(930,2150)"/>
    <wire from="(580,2490)" to="(930,2490)"/>
    <wire from="(580,950)" to="(580,1090)"/>
    <wire from="(580,950)" to="(930,950)"/>
    <wire from="(600,1130)" to="(600,1310)"/>
    <wire from="(600,1310)" to="(600,1650)"/>
    <wire from="(600,1310)" to="(950,1310)"/>
    <wire from="(600,1650)" to="(600,2170)"/>
    <wire from="(600,1650)" to="(950,1650)"/>
    <wire from="(600,2170)" to="(600,2510)"/>
    <wire from="(600,2170)" to="(950,2170)"/>
    <wire from="(600,2510)" to="(950,2510)"/>
    <wire from="(600,970)" to="(600,1130)"/>
    <wire from="(600,970)" to="(950,970)"/>
    <wire from="(950,1000)" to="(1080,1000)"/>
    <wire from="(950,1040)" to="(1080,1040)"/>
    <wire from="(950,1080)" to="(1080,1080)"/>
    <wire from="(950,1120)" to="(1080,1120)"/>
    <wire from="(950,1160)" to="(1080,1160)"/>
    <wire from="(950,1200)" to="(1080,1200)"/>
    <wire from="(950,1240)" to="(1080,1240)"/>
    <wire from="(950,1280)" to="(1080,1280)"/>
    <wire from="(950,1340)" to="(1080,1340)"/>
    <wire from="(950,1380)" to="(1080,1380)"/>
    <wire from="(950,1420)" to="(1080,1420)"/>
    <wire from="(950,1460)" to="(1080,1460)"/>
    <wire from="(950,1500)" to="(1080,1500)"/>
    <wire from="(950,1540)" to="(1080,1540)"/>
    <wire from="(950,1580)" to="(1080,1580)"/>
    <wire from="(950,1620)" to="(1080,1620)"/>
    <wire from="(950,1680)" to="(1080,1680)"/>
    <wire from="(950,1700)" to="(1080,1700)"/>
    <wire from="(950,1720)" to="(1080,1720)"/>
    <wire from="(950,1740)" to="(1080,1740)"/>
    <wire from="(950,1760)" to="(1080,1760)"/>
    <wire from="(950,1780)" to="(1080,1780)"/>
    <wire from="(950,1800)" to="(1080,1800)"/>
    <wire from="(950,1820)" to="(1080,1820)"/>
    <wire from="(950,1860)" to="(1080,1860)"/>
    <wire from="(950,1900)" to="(1080,1900)"/>
    <wire from="(950,1940)" to="(1080,1940)"/>
    <wire from="(950,1980)" to="(1080,1980)"/>
    <wire from="(950,2020)" to="(1080,2020)"/>
    <wire from="(950,2060)" to="(1080,2060)"/>
    <wire from="(950,2100)" to="(1080,2100)"/>
    <wire from="(950,2140)" to="(1080,2140)"/>
    <wire from="(950,2200)" to="(1080,2200)"/>
    <wire from="(950,2240)" to="(1080,2240)"/>
    <wire from="(950,2280)" to="(1080,2280)"/>
    <wire from="(950,2320)" to="(1080,2320)"/>
    <wire from="(950,2360)" to="(1080,2360)"/>
    <wire from="(950,2400)" to="(1080,2400)"/>
    <wire from="(950,2440)" to="(1080,2440)"/>
    <wire from="(950,2480)" to="(1080,2480)"/>
    <wire from="(950,660)" to="(1080,660)"/>
    <wire from="(950,700)" to="(1080,700)"/>
    <wire from="(950,740)" to="(1080,740)"/>
    <wire from="(950,780)" to="(1080,780)"/>
    <wire from="(950,820)" to="(1080,820)"/>
    <wire from="(950,860)" to="(1080,860)"/>
    <wire from="(950,900)" to="(1080,900)"/>
    <wire from="(950,940)" to="(1080,940)"/>
    <wire from="(970,1020)" to="(1080,1020)"/>
    <wire from="(970,1060)" to="(1080,1060)"/>
    <wire from="(970,1100)" to="(1080,1100)"/>
    <wire from="(970,1140)" to="(1080,1140)"/>
    <wire from="(970,1180)" to="(1080,1180)"/>
    <wire from="(970,1220)" to="(1080,1220)"/>
    <wire from="(970,1260)" to="(1080,1260)"/>
    <wire from="(970,1300)" to="(1080,1300)"/>
    <wire from="(970,1360)" to="(1080,1360)"/>
    <wire from="(970,1400)" to="(1080,1400)"/>
    <wire from="(970,1440)" to="(1080,1440)"/>
    <wire from="(970,1480)" to="(1080,1480)"/>
    <wire from="(970,1520)" to="(1080,1520)"/>
    <wire from="(970,1560)" to="(1080,1560)"/>
    <wire from="(970,1600)" to="(1080,1600)"/>
    <wire from="(970,1640)" to="(1080,1640)"/>
    <wire from="(970,1880)" to="(1080,1880)"/>
    <wire from="(970,1920)" to="(1080,1920)"/>
    <wire from="(970,1960)" to="(1080,1960)"/>
    <wire from="(970,2000)" to="(1080,2000)"/>
    <wire from="(970,2040)" to="(1080,2040)"/>
    <wire from="(970,2080)" to="(1080,2080)"/>
    <wire from="(970,2120)" to="(1080,2120)"/>
    <wire from="(970,2160)" to="(1080,2160)"/>
    <wire from="(970,2220)" to="(1080,2220)"/>
    <wire from="(970,2260)" to="(1080,2260)"/>
    <wire from="(970,2300)" to="(1080,2300)"/>
    <wire from="(970,2340)" to="(1080,2340)"/>
    <wire from="(970,2380)" to="(1080,2380)"/>
    <wire from="(970,2420)" to="(1080,2420)"/>
    <wire from="(970,2460)" to="(1080,2460)"/>
    <wire from="(970,2500)" to="(1080,2500)"/>
    <wire from="(970,680)" to="(1080,680)"/>
    <wire from="(970,720)" to="(1080,720)"/>
    <wire from="(970,760)" to="(1080,760)"/>
    <wire from="(970,800)" to="(1080,800)"/>
    <wire from="(970,840)" to="(1080,840)"/>
    <wire from="(970,880)" to="(1080,880)"/>
    <wire from="(970,920)" to="(1080,920)"/>
    <wire from="(970,960)" to="(1080,960)"/>
  </circuit>
  <circuit name="AND_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate"/>
    <comp lib="1" loc="(250,190)" name="AND Gate"/>
    <comp lib="1" loc="(250,270)" name="AND Gate"/>
    <comp lib="1" loc="(250,350)" name="AND Gate"/>
    <comp lib="1" loc="(250,430)" name="AND Gate"/>
    <comp lib="1" loc="(250,510)" name="AND Gate"/>
    <comp lib="1" loc="(250,590)" name="AND Gate"/>
    <comp lib="1" loc="(250,670)" name="AND Gate"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(170,570)" to="(200,570)"/>
    <wire from="(170,610)" to="(200,610)"/>
    <wire from="(170,650)" to="(200,650)"/>
    <wire from="(170,690)" to="(200,690)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(250,590)" to="(290,590)"/>
    <wire from="(250,670)" to="(290,670)"/>
  </circuit>
  <circuit name="OR_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="OR Gate"/>
    <comp lib="1" loc="(290,230)" name="OR Gate"/>
    <comp lib="1" loc="(290,310)" name="OR Gate"/>
    <comp lib="1" loc="(290,390)" name="OR Gate"/>
    <comp lib="1" loc="(290,470)" name="OR Gate"/>
    <comp lib="1" loc="(290,550)" name="OR Gate"/>
    <comp lib="1" loc="(290,630)" name="OR Gate"/>
    <comp lib="1" loc="(290,710)" name="OR Gate"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(210,570)" to="(240,570)"/>
    <wire from="(210,610)" to="(240,610)"/>
    <wire from="(210,650)" to="(240,650)"/>
    <wire from="(210,690)" to="(240,690)"/>
    <wire from="(210,730)" to="(240,730)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(290,710)" to="(310,710)"/>
  </circuit>
  <circuit name="XOR_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="XOR Gate"/>
    <comp lib="1" loc="(280,220)" name="XOR Gate"/>
    <comp lib="1" loc="(280,300)" name="XOR Gate"/>
    <comp lib="1" loc="(280,380)" name="XOR Gate"/>
    <comp lib="1" loc="(280,460)" name="XOR Gate"/>
    <comp lib="1" loc="(280,540)" name="XOR Gate"/>
    <comp lib="1" loc="(280,620)" name="XOR Gate"/>
    <comp lib="1" loc="(280,700)" name="XOR Gate"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(200,720)" to="(220,720)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(280,620)" to="(300,620)"/>
    <wire from="(280,700)" to="(300,700)"/>
  </circuit>
  <circuit name="NOT_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOT_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="1" loc="(260,300)" name="NOT Gate"/>
    <comp lib="1" loc="(260,340)" name="NOT Gate"/>
    <comp lib="1" loc="(260,380)" name="NOT Gate"/>
    <comp lib="1" loc="(260,420)" name="NOT Gate"/>
    <comp lib="1" loc="(260,460)" name="NOT Gate"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,460)" to="(280,460)"/>
  </circuit>
  <circuit name="FULL_ADDER_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FULL_ADDER_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_In"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_Out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="XOR Gate"/>
    <comp lib="1" loc="(360,430)" name="AND Gate"/>
    <comp lib="1" loc="(370,240)" name="XOR Gate"/>
    <comp lib="1" loc="(460,370)" name="AND Gate"/>
    <comp lib="1" loc="(510,260)" name="XOR Gate"/>
    <comp lib="1" loc="(560,410)" name="OR Gate"/>
    <wire from="(100,320)" to="(100,340)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(210,300)" to="(350,300)"/>
    <wire from="(230,260)" to="(230,450)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(230,450)" to="(310,450)"/>
    <wire from="(270,220)" to="(270,410)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(350,300)" to="(350,390)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(360,430)" to="(510,430)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(380,240)" to="(380,350)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(90,280)" to="(90,320)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(90,340)" to="(100,340)"/>
  </circuit>
  <circuit name="SUBBER_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SUBBER_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1360,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(1600,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1840,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2080,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2080,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="UNDERFLOW"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(1120,370)" name="FULL_ADDER_1bit"/>
    <comp loc="(1360,450)" name="FULL_ADDER_1bit"/>
    <comp loc="(1600,530)" name="FULL_ADDER_1bit"/>
    <comp loc="(1840,610)" name="FULL_ADDER_1bit"/>
    <comp loc="(2080,690)" name="FULL_ADDER_1bit"/>
    <comp loc="(400,130)" name="FULL_ADDER_1bit"/>
    <comp loc="(640,210)" name="FULL_ADDER_1bit"/>
    <comp loc="(880,290)" name="FULL_ADDER_1bit"/>
    <wire from="(1120,390)" to="(1130,390)"/>
    <wire from="(1130,390)" to="(1130,490)"/>
    <wire from="(1130,490)" to="(1140,490)"/>
    <wire from="(1360,470)" to="(1370,470)"/>
    <wire from="(1370,470)" to="(1370,570)"/>
    <wire from="(1370,570)" to="(1380,570)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,210)" to="(420,210)"/>
    <wire from="(140,230)" to="(420,230)"/>
    <wire from="(140,290)" to="(660,290)"/>
    <wire from="(140,310)" to="(660,310)"/>
    <wire from="(140,370)" to="(900,370)"/>
    <wire from="(140,390)" to="(900,390)"/>
    <wire from="(140,450)" to="(1140,450)"/>
    <wire from="(140,470)" to="(1140,470)"/>
    <wire from="(140,530)" to="(1380,530)"/>
    <wire from="(140,550)" to="(1380,550)"/>
    <wire from="(140,610)" to="(1620,610)"/>
    <wire from="(140,630)" to="(1620,630)"/>
    <wire from="(140,690)" to="(1860,690)"/>
    <wire from="(140,710)" to="(1860,710)"/>
    <wire from="(1600,550)" to="(1610,550)"/>
    <wire from="(1610,550)" to="(1610,650)"/>
    <wire from="(1610,650)" to="(1620,650)"/>
    <wire from="(1840,630)" to="(1850,630)"/>
    <wire from="(1850,630)" to="(1850,730)"/>
    <wire from="(1850,730)" to="(1860,730)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(410,150)" to="(410,250)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(50,170)" to="(180,170)"/>
    <wire from="(50,170)" to="(50,190)"/>
    <wire from="(50,190)" to="(180,190)"/>
    <wire from="(50,190)" to="(50,270)"/>
    <wire from="(50,270)" to="(420,270)"/>
    <wire from="(50,270)" to="(50,350)"/>
    <wire from="(50,350)" to="(50,430)"/>
    <wire from="(50,350)" to="(660,350)"/>
    <wire from="(50,430)" to="(50,510)"/>
    <wire from="(50,430)" to="(900,430)"/>
    <wire from="(50,510)" to="(1140,510)"/>
    <wire from="(50,510)" to="(50,590)"/>
    <wire from="(50,590)" to="(1380,590)"/>
    <wire from="(50,590)" to="(50,670)"/>
    <wire from="(50,670)" to="(1620,670)"/>
    <wire from="(50,670)" to="(50,750)"/>
    <wire from="(50,750)" to="(1860,750)"/>
    <wire from="(50,80)" to="(50,170)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,230)" to="(650,330)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(890,310)" to="(890,410)"/>
    <wire from="(890,410)" to="(900,410)"/>
  </circuit>
  <circuit name="ADDER_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ADDER_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1360,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(1600,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1840,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2080,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2080,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OVERFLOW"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(1120,370)" name="FULL_ADDER_1bit"/>
    <comp loc="(1360,450)" name="FULL_ADDER_1bit"/>
    <comp loc="(1600,530)" name="FULL_ADDER_1bit"/>
    <comp loc="(1840,610)" name="FULL_ADDER_1bit"/>
    <comp loc="(2080,690)" name="FULL_ADDER_1bit"/>
    <comp loc="(400,130)" name="FULL_ADDER_1bit"/>
    <comp loc="(640,210)" name="FULL_ADDER_1bit"/>
    <comp loc="(880,290)" name="FULL_ADDER_1bit"/>
    <wire from="(1120,390)" to="(1130,390)"/>
    <wire from="(1130,390)" to="(1130,490)"/>
    <wire from="(1130,490)" to="(1140,490)"/>
    <wire from="(1360,470)" to="(1370,470)"/>
    <wire from="(1370,470)" to="(1370,570)"/>
    <wire from="(1370,570)" to="(1380,570)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,210)" to="(420,210)"/>
    <wire from="(140,230)" to="(420,230)"/>
    <wire from="(140,290)" to="(660,290)"/>
    <wire from="(140,310)" to="(660,310)"/>
    <wire from="(140,370)" to="(900,370)"/>
    <wire from="(140,390)" to="(900,390)"/>
    <wire from="(140,450)" to="(1140,450)"/>
    <wire from="(140,470)" to="(1140,470)"/>
    <wire from="(140,530)" to="(1380,530)"/>
    <wire from="(140,550)" to="(1380,550)"/>
    <wire from="(140,610)" to="(1620,610)"/>
    <wire from="(140,630)" to="(1620,630)"/>
    <wire from="(140,690)" to="(1860,690)"/>
    <wire from="(140,710)" to="(1860,710)"/>
    <wire from="(1600,550)" to="(1610,550)"/>
    <wire from="(1610,550)" to="(1610,650)"/>
    <wire from="(1610,650)" to="(1620,650)"/>
    <wire from="(1840,630)" to="(1850,630)"/>
    <wire from="(1850,630)" to="(1850,730)"/>
    <wire from="(1850,730)" to="(1860,730)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(410,150)" to="(410,250)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(50,170)" to="(180,170)"/>
    <wire from="(50,170)" to="(50,190)"/>
    <wire from="(50,190)" to="(180,190)"/>
    <wire from="(50,190)" to="(50,270)"/>
    <wire from="(50,270)" to="(420,270)"/>
    <wire from="(50,270)" to="(50,350)"/>
    <wire from="(50,350)" to="(50,430)"/>
    <wire from="(50,350)" to="(660,350)"/>
    <wire from="(50,430)" to="(50,510)"/>
    <wire from="(50,430)" to="(900,430)"/>
    <wire from="(50,510)" to="(1140,510)"/>
    <wire from="(50,510)" to="(50,590)"/>
    <wire from="(50,590)" to="(1380,590)"/>
    <wire from="(50,590)" to="(50,670)"/>
    <wire from="(50,670)" to="(1620,670)"/>
    <wire from="(50,670)" to="(50,750)"/>
    <wire from="(50,750)" to="(1860,750)"/>
    <wire from="(50,80)" to="(50,170)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,230)" to="(650,330)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(890,310)" to="(890,410)"/>
    <wire from="(890,410)" to="(900,410)"/>
  </circuit>
  <circuit name="LATCH">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LATCH"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_PRIME"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="NOT Gate"/>
    <comp lib="1" loc="(460,180)" name="NAND Gate"/>
    <comp lib="1" loc="(460,320)" name="NAND Gate"/>
    <comp lib="1" loc="(600,200)" name="NAND Gate"/>
    <comp lib="1" loc="(600,300)" name="NAND Gate"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(240,250)" to="(360,250)"/>
    <wire from="(280,160)" to="(280,340)"/>
    <wire from="(280,160)" to="(400,160)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(460,180)" to="(540,180)"/>
    <wire from="(460,320)" to="(540,320)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(510,260)" to="(620,260)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(530,240)" to="(610,240)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(620,260)" to="(620,300)"/>
    <wire from="(620,300)" to="(650,300)"/>
  </circuit>
  <circuit name="REGISTER_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="REGISTER_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(640,810)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(710,790)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(760,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_PRIME"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp loc="(560,220)" name="LATCH"/>
    <comp loc="(560,300)" name="LATCH"/>
    <comp loc="(560,380)" name="LATCH"/>
    <comp loc="(560,460)" name="LATCH"/>
    <comp loc="(560,540)" name="LATCH"/>
    <comp loc="(560,620)" name="LATCH"/>
    <comp loc="(560,700)" name="LATCH"/>
    <comp loc="(560,780)" name="LATCH"/>
    <wire from="(160,790)" to="(210,790)"/>
    <wire from="(230,220)" to="(340,220)"/>
    <wire from="(230,300)" to="(340,300)"/>
    <wire from="(230,380)" to="(340,380)"/>
    <wire from="(230,460)" to="(340,460)"/>
    <wire from="(230,540)" to="(340,540)"/>
    <wire from="(230,620)" to="(340,620)"/>
    <wire from="(230,700)" to="(340,700)"/>
    <wire from="(230,780)" to="(340,780)"/>
    <wire from="(310,240)" to="(310,320)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,320)" to="(310,400)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(310,400)" to="(310,480)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(310,480)" to="(310,560)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(310,560)" to="(310,640)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(310,640)" to="(310,720)"/>
    <wire from="(310,640)" to="(340,640)"/>
    <wire from="(310,720)" to="(310,800)"/>
    <wire from="(310,720)" to="(340,720)"/>
    <wire from="(310,800)" to="(310,820)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(560,220)" to="(690,220)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(560,300)" to="(690,300)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(560,380)" to="(690,380)"/>
    <wire from="(560,400)" to="(620,400)"/>
    <wire from="(560,460)" to="(690,460)"/>
    <wire from="(560,480)" to="(620,480)"/>
    <wire from="(560,540)" to="(690,540)"/>
    <wire from="(560,560)" to="(620,560)"/>
    <wire from="(560,620)" to="(690,620)"/>
    <wire from="(560,640)" to="(620,640)"/>
    <wire from="(560,700)" to="(690,700)"/>
    <wire from="(560,720)" to="(620,720)"/>
    <wire from="(560,780)" to="(690,780)"/>
    <wire from="(560,800)" to="(620,800)"/>
    <wire from="(640,810)" to="(760,810)"/>
    <wire from="(710,790)" to="(760,790)"/>
    <wire from="(90,820)" to="(310,820)"/>
  </circuit>
</project>
